.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.25rem;
    justify-items: center;
    margin: 1.25rem;

    .bottom-btns {
        width: 100%;
        display: flex;
        justify-content: end;
        margin-top: 2rem;
    }

    .remove-btn {
        background: none;
        border: none;
        color: red;
        cursor: pointer;
        border-bottom: 1px solid red;
        padding: 0;
    }

    @media (max-width: 48rem) {
        margin: 0.625rem;
        grid-template-columns: 1fr;
    }
}

.bounding-box-container {
    position: relative;
    width: 100%;
    margin-top: 0.625rem;

    img {
        max-width: 100%;
        height: auto;
    }
}

.bounding-box {
    position: absolute;
    border: 0.125rem solid red;
    pointer-events: none;
}

.coordinates {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
    margin-top: 1.25rem;
    justify-items: center;

    label {
        display: flex;
        flex-direction: column;
        align-items: center;

        input {
            width: 3.125rem;
            text-align: center;
        }
    }

    @media (max-width: 64rem) {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    @media (max-width: 48rem) {
        grid-template-columns: repeat(2, 1fr);
    }
}